<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mtk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:text="Yuk pilih Bangun Datar nya!"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/image_home"/>

    <Button
        android:id="@+id/psg"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Persegi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_awal" />

    <Button
        android:id="@+id/pp"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Persegi Panjang"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psg" />

    <Button
        android:id="@+id/sgt"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Segitiga"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp" />

</androidx.constraintlayout.widget.ConstraintLayout>