<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mtk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:text="Yuk masukkan angka nya!"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/image_home"/>

    <EditText
        android:id="@+id/panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/text_awal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar/alas"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/panjang"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/tingi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintTop_toBottomOf="@id/lebar"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/keter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tingi"
        android:text=" * Masukkan angka 0 jika baris tidak dibutuhkan"
        />

    <Button
        android:id="@+id/pilih"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pilih Bangun Datar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keter" />


</androidx.constraintlayout.widget.ConstraintLayout>