<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mtk"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_awal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:text="Yuk masukkin angkanya!"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/image_home"/>

        <EditText
            android:id="@+id/edt_b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan bilangan pertama"
            android:inputType="numberDecimal"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@id/text_awal"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan bilangan kedua"
            android:inputType="numberDecimal"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@id/edt_b1"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/operasi"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pilih operasi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_b2" />

</androidx.constraintlayout.widget.ConstraintLayout>