<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mtk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:text="Tentang Kami !"
        android:textSize="18dp"
        android:textColor=" #009dff"
        app:layout_constraintTop_toBottomOf="@id/image_home"/>


    <TextView
        android:id="@+id/jeas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_awal"
        android:layout_marginTop="5dp"
        android:text="Kami dari Kelompok 8 TAM, membuat aplikasi berhitung matematika dasar
untuk memudahkan dalam berhitung penjumlahan,pengurangan,perkalian,dan pembagian, serta menghitung luas dan keliling
bangun datar."
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/jes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/jeas"
        android:layout_marginTop="5dp"
        android:text="Kami harap aplikasi ini dapat memudahkan dalam proses berhitung matematika, Terimakasih."
        android:textSize="20dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>