<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".OperationFragment">

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mtk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_awal"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="Silahkan pilih operasi yang diinginkan"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/image_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="89dp" />

    <Button
        android:id="@+id/plus_text"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Penjumlahan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_awal" />

    <Button
        android:id="@+id/min_text"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pengurangan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus_text" />

    <Button
        android:id="@+id/multi_text"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Perkalian"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/min_text" />

    <Button
        android:id="@+id/div_text"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pembagian"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multi_text" />



</androidx.constraintlayout.widget.ConstraintLayout>